REACT_APP_API_KEY=AIzaSyDRz1IQXWbwEZIugjtoiesoa_ZKLaU-Hqg
REACT_APP_AUTH_DOMAIN=nwitter-e1239.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-e1239.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-e1239
REACT_APP_STORAGE_BUCKET=nwitter-e1239.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1096065739346
REACT_APP_APP_ID=1:1096065739346:web:8ab9a754686919b4e88d8b

